BOXING/HonorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BOXING.HonorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection"
                         CenterOfRotationX="0" CenterOfRotationY="0" />
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="LocalOffsetX"
                                     From="-480" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

    <StackPanel x:Name="LayoutRoot" Width="480" Height="800" Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel.Background>
            <ImageBrush ImageSource="Image/bg_main.jpg"/>
        </StackPanel.Background>
        <Image Source="Image/icon_name.png" Width="211" Margin="20,20,0,0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" Margin="0,40" Width="416">
            <Grid Margin="0,20,0,0">
                <Image Source="Image/bg_bestpower.png"/>
                <TextBlock x:Name="lblPower" TextWrapping="NoWrap"
                       FontSize="32" Foreground="Black" VerticalAlignment="Center"
                       FontWeight="ExtraBlack" Margin="310,0,0,0"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Image Source="Image/bg_bestagile.png"/>
                <TextBlock x:Name="lblAgile" TextWrapping="NoWrap"
                       FontSize="32" Foreground="Black" VerticalAlignment="Center"
                       FontWeight="ExtraBlack" Margin="310,0,0,0"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Image Source="Image/bg_bestscore.png"/>
                <TextBlock x:Name="lblScore" TextWrapping="NoWrap"
                       FontSize="32" Foreground="Black" VerticalAlignment="Center"
                       FontWeight="ExtraBlack" Margin="310,0,0,0"/>
            </Grid>
        </StackPanel>
    </StackPanel>
    
</phone:PhoneApplicationPage>
