BOXING/HowToPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BOXING.HowToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection"
                         CenterOfRotationX="0" CenterOfRotationY="0" />
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="LocalOffsetX"
                                     From="-480" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Image/bg_howtoplay.jpg"/>
        </Grid.Background>
        <TextBlock Text="1. Hold your smartphone tightly with your right hand." 
                   Width="200" Height="200" 
                   FontSize="24" Foreground="Black" 
                   TextWrapping="Wrap" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="20,150,0,0" 
                   FontWeight="ExtraBlack"/>
        <TextBlock Text="2. Do your best to punch in the air, within 3 seconds after countdown ends. Hold your smartphone carefully." 
                   Width="400" Height="200" 
                   FontSize="24" Foreground="Black" 
                   TextWrapping="Wrap" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="50,350,0,0" 
                   FontWeight="ExtraBlack"/>
    </Grid>
</phone:PhoneApplicationPage>
