BOXING/InfoOptionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BOXING.InfoOptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <StackPanel x:Name="LayoutRoot" Width="480" Height="800" Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel.Background>
            <ImageBrush ImageSource="Image/bg_main.jpg"/>
        </StackPanel.Background>
        <StackPanel>
            <Image Source="Image/icon_name.png" Width="211" Margin="20,20,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Margin="0,40,0,0" Foreground="Black" Content="Reset Best Scores" BorderBrush="Black" Click="OnResetScoresButtonClick"></Button>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock Text="Sound : " Foreground="Black" Margin="20,0,0,0" FontSize="40" FontWeight="ExtraBlack"/>
            <Grid Margin="10,0,0,0">
                <Button x:Name="BtnSound" Style="{StaticResource customImageButtonStyle}" Click="BtnSound_Click" Visibility="Visible">
                    <Image Source="Image/bg_sound.png" Width="48"/>
                </Button>
                <Button x:Name="BtnNoSound" Style="{StaticResource customImageButtonStyle}" Click="BtnNoSound_Click" Visibility="Collapsed">
                    <Image Source="Image/bg_nosound.png" Width="48"/>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="lblVersion" TextWrapping="Wrap" Margin="20,40,20,0" FontSize="20" Foreground="Black"/>
    </StackPanel>
</phone:PhoneApplicationPage>
