BOXING/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BOXING.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <StackPanel x:Name="LayoutRoot" Width="480" Height="800" Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel.Background>
            <ImageBrush ImageSource="Image/bg_main.jpg"/>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image/icon_name.png" Width="211" Margin="20,20,0,0" HorizontalAlignment="Left"/>
            <Grid Margin="165,20,0,0">
                <Button x:Name="BtnSound" Style="{StaticResource customImageButtonStyle}" Click="BtnSound_Click" Visibility="Collapsed">
                    <Image Source="Image/bg_sound.png" Width="48"/>
                </Button>
                <Button x:Name="BtnNoSound" Style="{StaticResource customImageButtonStyle}" Click="BtnNoSound_Click" Visibility="Collapsed">
                    <Image Source="Image/bg_nosound.png" Width="48"/>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,40" Width="360">
            <Button x:Name="BtnStart" Style="{StaticResource customImageButtonStyle}" Margin="0,10,0,10" Click="BtnStart_Click">
                <Image Source="Image/btn_start.png"/>
            </Button>
            <Button x:Name="BtnHonor" Style="{StaticResource customImageButtonStyle}" Margin="0,10,0,10" Click="BtnHonor_Click">
                <Image Source="Image/btn_honor.png"/>
            </Button>
            <Button x:Name="BtnHowToPlay" Style="{StaticResource customImageButtonStyle}" Margin="0,10,0,10" Click="BtnHowToPlay_Click">
                <Image Source="Image/btn_howtoplay.png"/>
            </Button>
            <Button x:Name="BtnInfoOption" Style="{StaticResource customImageButtonStyle}" Margin="0,10,0,10" Click="BtnInfoOption_Click">
                <Image Source="Image/btn_infooption.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
    
</phone:PhoneApplicationPage>