BOXING/PlayPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BOXING.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection"
                         CenterOfRotationX="0" CenterOfRotationY="0" />
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="LocalOffsetX"
                                     From="-480" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <Image x:Name="imgBackground" Source="Image/bg_game.jpg">
            <Image.RenderTransform>
                <ScaleTransform x:Name="hitAnimPlane" 
                                CenterX="240" CenterY="400"
                                ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Resources>
                <Storyboard x:Name="VisibleAnim" Completed="VisibleAnim_Completed">
                    <DoubleAnimation Storyboard.TargetName="hitAnimPlane" 
                                     From="1.0" To="0.7" Duration="0:0:0.2" 
                                     AutoReverse="True" Storyboard.TargetProperty="ScaleX"/>

                    <DoubleAnimation Storyboard.TargetName="hitAnimPlane" 
                                     From="1.0" To="0.7" Duration="0:0:0.2" 
                                     AutoReverse="True" Storyboard.TargetProperty="ScaleY"/>
                </Storyboard>
            </Image.Resources>
        </Image>
        <Image x:Name="imgScore" Source="Image/bg_score.jpg" Visibility="Collapsed" />
        <TextBlock x:Name="lblStatus" Text="Ready" 
                   FontSize="48" Foreground="Black" 
                   FontWeight="ExtraBold" Visibility="Collapsed"
                   TextAlignment="Center" Margin="0,150"/>
        <StackPanel x:Name="panelScore" Width="360" Height="450" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Width="360" Height="222">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Image/bg_score.png"/>
                </StackPanel.Background>
                <TextBlock x:Name="lblScore" TextWrapping="Wrap"
                       FontSize="36" Foreground="Black" 
                       FontWeight="ExtraBlack" Margin="20"/>
            </StackPanel>
            <Button Style="{StaticResource customImageButtonStyle}" Margin="0,20" Click="OnAgainButtonClick">
                <Image Source="Image/btn_again.png"/>
            </Button>
            <Button Style="{StaticResource customImageButtonStyle}" Click="OnBackButtonClick">
                <Image Source="Image/btn_back.png"/>
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
